section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5px;
    text-align: center;
}

image_container {
    position: relative;
}
img {
    border-radius: 15%;
}

h3, h4 {
    text-align: center;
    font-family: Tahoma;
}

.heart {
    width: 40px;
    height: 40px;
    top: 0px;
    display: inline;
    
}

.heart:hover, .thumbs:hover {
    transform: scale(1.5);
}

.artwork:hover {
    animation: shake 0.8s;
    animation-iteration-count: infinite;
}

.popularity:hover {
    animation: spin .5s;
}

.popularity {
    display: inline-block;
}

.thumbs {
    width: 40px;
    height: 40px;
}

p {
    margin-bottom: 50px;
}

@media (max-width: 1000px) {
    section {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 700px) {
    section {
        grid-template-columns: repeat(1, 1fr);
    }
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}